<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>艾斯奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			.img1 {
				width: 411px;
				height: 770px;
			}
		
			.img2 {
				width: 370px;
				height: 107px;
			}
		
			.img3 {
				width: 260px;
				height: 170px;
			}
		
			.div1 {
				float: left;
				width: 411px;
				height: 770px;
				margin-left: 300px;
			}
		
			.div2 {
				float: right;
				width: 370px;
				height: 107px;
				margin-right:500px;
			}
		
			.div3 {
				float: right;
				width: 260px;
				height: 170px;
			}
			.div4{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
			}
			.div5{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
			}
			#dd{
				position: absolute;
				text-align: center;
				left: 725px;
			}
		</style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_ace_l.jpg">
		   </div>
		   <div class="div2">
		    <img src="img/logo_ace.png">
		   </div>
		   <div class="div4">
		   <p>为了和异次元人亚波鲁操纵的超兽战斗从M78星云，光之国派遣到了地球。拥有以梅塔利姆光线为首的多种光线技能。作为『奥特兄弟』的一员，在地球上的身姿是超兽攻击队『TAC』的北斗星司队员和南夕子队员。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>40米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>4万5千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>20马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.光之国</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>1972年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《艾斯奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>北斗星司</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】梅塔利姆光线
			 从背后大幅度地挥动之后把手臂组合成L字，放出鲜明的光线。</p>
		     <img src="img/th_c1237a7c09e003aba78b4e4075122967_1342507337finish_04.jpg">
		   </div>
	</body>
</html>