<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>贝利亚奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			.img1 {
				width: 411px;
				height: 770px;
			}

			.img2 {
				width: 370px;
				height: 107px;
			}

			.img3 {
				width: 440px;
				height: 371px;
			}

			.div1 {
				float: left;
				width: 411px;
				height: 770px;
				margin-left: 300px;
			}


			.div3 {
				float: right;
				width: 260px;
				height: 170px;
			}

			.div4 {
				float: right;
				width: 460px;
		 	height: 170px;
				margin-right: 400px;
			}

			.div5 {
				float: right;
				width: 460px;
				height: 170px;
				margin-right: 400px;
		 }
#dd{
			position: absolute;
			text-align: center;
			left: 725px;
		}
		</style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		<div class="div1">
			<img src="img/f9198618367adab42f68b43884d4b31c8701e415.png">
		</div>
		<div class="div4">
			<p>M78星云奥特之星光之国的奥特曼。在2009年上映的电影《宇宙英雄之超银河传说》初登场，曾与奥特之父是同时期的战友，在奥特大战争中受到黑暗宇宙大皇帝安培拉星人黑暗力量的影响，对等离子火花塔的力量产生欲望继而堕落成为邪恶奥特曼。
			</p>
		</div>
		<div class="div5">
			<table>
				<tr>
					<th>身高</th>
					<td>55米</td>
				</tr>
				<tr>
					<th>体重</th>
					<td>6万吨</td>
				</tr>
				<tr>
					<th>最大飞行速度</th>
					<td>22马赫</td>
				</tr>
				<tr>
					<th>出生地</th>
					<td>M78星云.光之国</td>
				</tr>
				<tr>
					<th>首次登场年度</th>
					<td>2009年</td>
				</tr>
				<tr>
					<th>登场作品</th>
					<td>《超银河传说》</td>
				</tr>
				<tr>
					<th>人间体</th>
					<td>？</td>
				</tr>
		</div>
		<div class="div3">
			<img class="img3" src="img/a1ec08fa513d26979307640a5afbb2fb4216d895.png">
		</div>
	</body>
</html>
