<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>奥特曼之父</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			.img1{
				width: 400px;
				height:513px;
			}
			.img2{
				width: 522px;
				height:327px;
			}
			.img3{
				width: 1000px;
				height:612px;
			}
			#d1{
				position: absolute;
				top: 0px;
				z-index: 1;
			}
			#d2{
				position: absolute;
				top: 800px;
				left: 200px;
				z-index: 1;
				color: aliceblue;
			}
			#d3{
				position: absolute;
				top: 800px;
				right: 400px;
				z-index: 1;		
			}
			#d4{
				position: absolute;
				top: 300px;
				right: 500px;
				z-index: 1;	
				text-align: center;
			}
			#d5{
				position: absolute;
				top: 300px;
				left: 450px;
				z-index: 1;	
				color: aliceblue;
			}
			#d6{
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 1;
				font-size: 30px;
				color: aliceblue;
			}
			#d7{
				position: absolute;
				top: 1400px;
				left: 400px;
				z-index: 1;
				color: aliceblue;
				text-align: center;
			}
			#d8{
				position: absolute;
				top: 1650px;
				left: 350px;
				z-index: 1;
				
			}
			#d9{
				position: absolute;
				top: 2400px;
				left: 350px;
				z-index: 1;
				font-size: 25px;
				color: aliceblue;
			}
			#da{
				position: absolute;
				top: 2500px;
				left: 350px;
				z-index: 1;
			}
			#db{
				position: absolute;
				top: 3150px;
				left: 360px;
				z-index: 1;
				text-align: center;
				color: aliceblue;
			}
			#dd{
				position: absolute;
				text-align: center;
				left: 725px;
			}
			</style>
	</head>
	<body>
		<div class="beijing p1"></div>
		<div class="beijing p1"></div>
		<div class="beijing p1"></div>
		<div class="beijing p1"></div>
		<div class="beijing p1"></div>
		<div  id="d1" class="nav">
		<ul>
			<li><a href="zhuye.html">主页</a></li>
			<li><a href="zhaohe.html">昭和时代</a></li>
			<li><a href="pingcheng.html">平成时代</a></li>
			<li><a href="linghe.html">令和时代</a></li>
			<li><a href="chuangshiren.html">创始人</a></li>
			<li><a href="zhoubian.html">周边</a></li>
		</ul>
	</div>
	<span id="d6">
		<h1>创始人简介</h2>
		</span>
	<span id="d5">
		<h1>圆谷英二</h1>
		<h3>特技之父</h3>
	</span>
	<div id="d3">
		<img class="img1" src="img/founder01.jpg">
		</div>
	<div id="d4">
		<img class="img2" src="img/img_company.jpg">
	</div>
		<span id="d2">
			<h1>早年生活</h1><br>
<h3>椿谷英二于7年1901月1916日出生于福岛县须贺川。18年毕<br>业于金城小学。为了追求儿时的梦想，他进入了日本飞行学<br>校，但由于涉及创始人的致命事故，学校关闭了。一个梦想破<br>灭了，他寻找了新的道路，并找到了进入神田电机学校（现东<br>京电机大学）夜校的路。为了支付学费，他同时在一家玩具公<br>司的研发部门工作，不仅参与研究，还参与产品的发明。大约<br>在那个时候，一次偶然的机会与电影界的一位人物相遇，使他<br>开始了他的电影生涯，担任助理摄影师。</h3>
			</span>
			<span id="d7">
			<h1>早期职业生涯</h1><br>
			<h3>当英二加入这个行业时，日本电影界的人气急剧上升，让电影制作人忙于日常工作。在<br>业余时间，英二研究电影设备，开发新的拍摄技术，不断追求改进。许多今天已成为常<br>态的技术和方法都是由Eiji Tsuburaya设计，开发和建立的。<br>
英二还仔细研究国际电影，结合一些技巧来增强自己的创作风格。他早期专注于使用微<br>缩模型制作电影，以及涉及单个胶片条分层的合成技术。他雄心勃勃，不断想出新的特<br>效技术，日复一日地测试。椿屋英二是日本特效（德津）技术的发明者和领导者，被公认为“德津之父”。</h3>
			</span>
			<div id="d8">
				<img class="img3" src="img/founder02.jpg">
				</div>
				<span id="d9">
					<h1>电视产业</h1>
					</span>
					<div id="da">
						<img class="img3" src="img/founder03.jpg">
					</div>
					<span id="db">
					<h2>此外，椿屋英二将注意力转向了一种正在成为观众主要娱乐来源的新媒体——电视。他<br>创建了一家电影制作公司，希望用他在电影中开发的技术吸引电视观众。该公司被称<br>为“Tsuburaya Visual Effects Productions”，即现在的TSUBURAYA PRODUCTIONS。<br>

英二知道在屏幕尺寸方面与电影没有可比性，如果观众感到无聊，电视就有改变频道的<br>危险。因此，他并没有向他为电视制作的德津作品妥协。如果他在任何时候觉得节目的<br>质量达不到标准，他就会要求重新编辑和重新拍摄，就像他对他的电影所做的那样。<br>

于是，他的第一部电视作品《Ultra Q》一炮而红，在日本各地掀起了“怪物现象”。紧随<br>其后的是《奥特曼》和《奥特赛文》中怪兽与巨型英雄战斗的创新概念，这两部剧旨在连<br>载。</h2>
					</span>
					<footer>
					 <span id="dd">
						 ©︎椿屋制作株式会社保留所有权利
						 </span>
					 </footer>
	</body>
</html>