<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>德凯奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1 {
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2 {
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_decker01.png">
		   </div>
		   <div class="div2">
		    <img class="img2" src="img/logo_decker.png">
		   </div>
		   <div class="div4">
		   <p>主人公·明日见 奏大变身成的光之巨人。
以闪亮型为基本形态，以及超怪力形态的强壮型和超能力形态的奇迹型进行战斗。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>55米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>4万5千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>？马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>？</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2022年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《德凯奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>明日见奏大</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】塞尔杰特光线
			 双手合十使出破坏光线，一击就可以摧毁一头巨大的怪兽。</p>
		     <img class="img3" src="img/1000.webp">
		    </div>
	</body>
</html>