<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杰克奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			.img1 {
				width: 411px;
				height: 770px;
			}
		
			.img2 {
				width: 370px;
				height: 107px;
			}
		
			.img3 {
				width: 260px;
				height: 170px;
			}
		
			.div1 {
				float: left;
				width: 411px;
				height: 770px;
				margin-left: 300px;
			}
		
			.div2 {
				float: right;
				width: 370px;
				height: 107px;
				margin-right:500px;
			}
		
			.div3 {
				float: right;
				width: 260px;
				height: 170px;
			}
			.div4{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
				margin-top: 40px;
			}
			.div5{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
			}
			#dd{
				position: absolute;
				text-align: center;
				left: 725px;
			}
		</style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_jack_l.jpg">
		   </div>
		   <div class="div2">
		    <img src="img/logo_r-ultraman.png">
		   </div>
		   <div class="div4">
		   <p>为了从睡眠中觉醒的怪兽，和侵略宇宙人们手中保护地球，从M78星云，光之国而来。自在操纵被赛文奥特曼授予的奥特手镯。在地球上的身姿是怪兽攻击队『MAT』的乡秀树队员。也是『奥特兄弟』的一员。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>40米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>3万5千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>5马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.光之国</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>1971年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《归来的奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>乡秀树</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】斯派修姆光线
			 手臂交叉放出的强有力的光线。有着不输给初代奥特曼的威力。</p>
		     <img src="img/th_c1237a7c09e003aba78b4e4075122967_1342507210finish_03.jpg">
		    </div>
	</body>
</html>