<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>雷欧奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			.img1 {
				width: 411px;
				height: 770px;
			}
		
			.img2 {
				width: 370px;
				height: 107px;
			}
		
			.img3 {
				width: 260px;
				height: 170px;
			}
		
			.div1 {
				float: left;
				width: 411px;
				height: 770px;
				margin-left: 300px;
			}
		
			.div2 {
				float: right;
				width: 370px;
				height: 107px;
				margin-right:500px;
			}
		
			.div3 {
				float: right;
				width: 260px;
				height: 170px;
			}
			.div4{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
				margin-top: 50px;
			}
			.div5{
				float:right;
				width:460px;
				height:170px;
				margin-right:400px;
			}
			#dd{
				position: absolute;
				text-align: center;
				left: 725px;
			}
		</style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_leo_l.jpg">
		   </div>
		   <div class="div2">
		    <img src="img/logo_leo.png">
		   </div>
		   <div class="div4">
		   <p>狮子座L77的奥特曼。在拜访作为第二故乡的地球上，与赛文相遇的雷欧，变身为凤源，加入了宇宙巡逻队『MAC』。和宇宙人和怪兽战斗。必杀技是雷欧飞踢等。是『奥特兄弟』的一员，之后被赛文托付了赛罗的雷欧，与阿斯特拉一起成为其老师，锻炼赛罗。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>52米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>4万8千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>7马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>狮子座.L77星</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>1974年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《雷欧奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td></td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】雷欧飞踢
			 擅长格斗技的雷欧在高空跳跃后集中精力连续急降飞踢。</p>
		     <img src="img/th_c1237a7c09e003aba78b4e4075122967_1342507596finish_08.jpg">
		    </div>
	</body>
</html>