<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>令和的新生代们</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			img{
				width:373px;
				height:275px;
			}
			.div0{
				float: center;
				text-align: center;
			}
			.div1{
				float:left;
				width:300px;
				height:285px;
				margin-left:30px;
				text-align: center;
			}
			.div2{
				float:left;
				width:300px;
				height:285px;
				margin-left:275px;
				text-align: center;
			}
			.div3{
				float:left;
				width:300px;
				height:285px;
				margin-left:330px;
				text-align: center;
			}
			h2{
				text-align: center;
				font-size: 32px;
				color:red;
				}
				#dd{
					position: absolute;
					text-align: center;
					left: 725px;
				}
		</style>
	</head>
	<body>
		<div class="beijing p3">
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		<div class="div0">
			<img src="img/微信图片_20221212004117.jpg" alt="令和新生代">
		</div>
		<div class="div1">
			<a href="z.html"><img src="img/ultraman-z-thumb-2.png" alt="泽塔奥特曼"></a>
		</div>
		<div class="div2">
			<a href="trigger.html"><img src="img/character_ultraheros_thumb_trigger.png" alt="特利迦奥特曼"></a>
		</div>
		<div class="div3">
			<a href="decker.html"><img src="img/prof_decker.png" alt="德凯奥特曼"></a>
		</div>
		</div>
		<footer>
		 <span id="dd">
			 ©︎椿屋制作株式会社保留所有权利
			 </span>
		 </footer>
	</body>
</html>