<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦比优斯奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1{
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2{
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_mebius_l.png">
		   </div>
		   <div class="div2">
		    <img src="img/logo_mebius.png">
		   </div>
		   <div class="div4">
		   <p>梦比优斯奥特曼，是可以用奥特之父授予的梦比优斯护腕使出梦比姆光剑和梦比姆射线战斗的，『宇宙警备队』年轻的战士。在地球上的身姿，是特搜队『CREW GUYS』的日比野 未来队员。在地球上的活跃被传说的奥特兄弟们认可，最终也加入到了奥特兄弟中。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>49米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>3万5千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>10马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.光之国</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2006年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《梦比优斯奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间化名</th>
		     <td>日比野未来</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】</p>
		     <img src="img/th_c1237a7c09e003aba78b4e4075122967_1342508821finish_33.jpg">
		    </div>
	</body>
</html>