<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欧布奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1{
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2{
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
			margin-top: 10px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		</div>
		  <div class="div1">
		   <img src="img/img_orb_l.png">
		   </div>
		   <div class="div2">
		    <img src="img/logo_orb.png">
		   </div>
		   <div class="div4">
		   <p>「红凯」用自己的力量变身成为欧布奥特曼的真正姿态。使用圣剑·欧布圣剑作战。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>50米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>5万吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>8.5马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>行星O-50</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2016年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《欧布奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间化名</th>
		     <td>红凯</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】 欧布至高圣剑
			 使用欧布圣剑发出的强力一击</p>
		     <img src="img/img_orb_skill.jpg">
		    </div>
	</body>
</html>