<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>特利迦奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1 {
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2 {
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		  <div class="div1">
		   <img src="img/character_ultraheros_img_trigger.png">
		   </div>
		   <div class="div2">
		    <img src="img/character_ultraheros_logo_trigger.png">
		   </div>
		   <div class="div4">
		   <p>力量·速度基本均衡的特利迦奥特曼的基本形态。无论战斗的场地如何，都能发挥能力。必杀技是哉佩利敖光线。当使用圆环之臂时，可以基本形态的圆环之臂　复合剑模式战斗。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>53米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>4万4千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>7马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.光之国</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2022年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《特利迦奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>真中剑悟</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】哉佩利敖光线
			 两腕在胸前交叉再组合成L型释放出白色的超高温光线，耗能巨大一般作为最后的终结技使用</p>
		     <img class="img3" src="img/微信图片_20221212011000.png">
		    </div>
	</body>
</html>