<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>德凯奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1 {
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2 {
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		  <div class="div1">
		   <img src="img/ultraman-z-prof.png">
		   </div>
		   <div class="div2">
		    <img src="img/ullv2020tv034_z_maintltle_4C.png">
		   </div>
		   <div class="div4">
		   <p>憧憬赛罗，成为赛罗的弟子，不懈努力的新人奥特曼。 赛罗虽然也十分认可他的才能和潜力，但就现状而言，评价他是「别说抵半个英雄了，最多抵个三分之一就差不多了」的英雄。就像运动员，永远精力充沛！ 不了解地球的文化，遣词造句也常有不妥而显得滑稽。虽不不成熟但在发展中热爱正义和和平的心是不输给任何人的，热血英雄！
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>52米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>3万2千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>7马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.未知星体</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2020年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《泽塔奥特曼》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>夏川遥辉</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】泽斯帝姆光线
			 泽塔聚集泽斯蒂姆能量双手比划姿势形成Z的光之痕迹，将体内的光能量转化为带有电流的蓝白色火花光线</p>
		     <img class="img3" src="img/微信图片_20221212010130.png">
		    </div>
	</body>
</html>