<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>赛罗奥特曼</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		   .img1{
		    width: 411px;
		    height: 770px;
		   }
		  
		   .img2{
		    width: 370px;
		    height: 107px;
		   }
		  
		   .img3 {
		    width: 260px;
		    height: 170px;
		   }
		  
		   .div1 {
		    float: left;
		    width: 411px;
		    height: 770px;
		    margin-left: 300px;
		   }
		  
		   .div2 {
		    float: right;
		    width: 370px;
		    height: 107px;
		    margin-right:500px;
		   }
		  
		   .div3 {
		    float: right;
		    width: 260px;
		    height: 170px;
		   }
		   .div4{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   .div5{
		    float:right;
		    width:460px;
		    height:170px;
		    margin-right:400px;
		   }
		   #dd{
		   	position: absolute;
		   	text-align: center;
		   	left: 725px;
		   }
		   </style>
	</head>
	<body>
		<div  id="d1" class="nav">
			<ul>
				<li><a href="zhuye.html">主页</a></li>
				<li><a href="zhaohe.html">昭和时代</a></li>
				<li><a href="pingcheng1.html">平成时代</a></li>
				<li><a href="linghe.html">令和时代</a></li>
				<li><a href="chuangshiren.html">创始人</a></li>
				<li><a href="zhoubian.html">周边</a></li>
			</ul>
		  <div class="div1">
		   <img src="img/img_zero_l.png">
		   </div>
		   <div class="div2">
		    <img src="img/logo_zero-3.png">
		   </div>
		   <div class="div4">
		   <p>有赛文奥特曼作为父亲，师从雷欧奥特曼·阿斯特拉后，追踪贝利亚去往另一个宇宙，得到究极手镯，打碎了贝利亚银河帝国的野心。与盟友，红莲火焰、镜子骑士、詹伯特、詹奈一起，组建成立了『终极赛罗警备队』。
		      </p></div>
		      <div class="div5">
		      <table>
		       <tr>
		        <th>身高</th>
		        <td>49米</td>
		       </tr>
		       <tr>
		        <th>体重</th>
		        <td>3万5千吨</td>
		       </tr>
		       <tr>
		        <th>最大飞行速度</th>
		        <td>7马赫</td>
		       </tr>
		       <tr>
		        <th>出生地</th>
		        <td>M78星云.光之国</td>
		       </tr>
		       <tr>
		        <th>首次登场年度</th>
		        <td>2009年</td>
		       </tr>
		       <tr>
		        <th>登场作品</th>
		        <td>《超银河传说》</td>
		       </tr>
		    <tr>
		     <th>人间体</th>
		     <td>无</td>
		    </tr>
		    </div>
		    <div class="div3">
		     <p>【必杀技】
			 在胸部装上2个赛罗头镖，从那里发射强烈的光线。</p>
		     <img src="img/th_c1237a7c09e003aba78b4e4075122967_1342508723finish_35.jpg">
		    </div>
			
	</body>
</html>