<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>周边</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
			img{
				width: 300px;
				height: 300px;
			}
			#d1{
				position: absolute;
				top: 0px;
				z-index: 1;
			}
			#d2{
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 1;
				font-size: 30px;
				color: aliceblue;
			}
			.div1{
				position: absolute;
				top: 300px;
				left: 300px;
				z-index: 1;
				text-align: center;
			}
			.div2{
				position: absolute;
				top: 300px;
				left: 700px;
				z-index: 1;
				text-align: center;
				
			}
			.div3{
				position: absolute;
				top: 300px;
				left: 1100px;
				z-index: 1;
				text-align: center;
				}
			.div4{
				position: absolute;
				top: 700px;
				left: 300px;
				z-index: 1;
				text-align: center;
			}
			.div5{
				position: absolute;
				top: 700px;
				left: 700px;
				z-index: 1;
				text-align: center;
			}
			.div6{
				position: absolute;
				top: 700px;
				left: 1100px;
				z-index: 1;
				text-align: center;
			}
			.div7{
				position: absolute;
				top: 1100px;
				left: 300px;
				z-index: 1;
				text-align: center;
			}
			.div8{
				position: absolute;
				top: 1100px;
				left: 700px;
				z-index: 1;
				text-align: center;
			}
			.div9{
				position: absolute;
				top: 1100px;
				left: 1100px;
				z-index: 1;
				text-align: center;
			}
			#dd{
				position: absolute;
				text-align: center;
				left: 725px;
			}
			</style>
	</head>
	<body>
		<div class="beijing p1"></div>
		<div class="beijing p1"></div>
	<div  id="d1" class="nav">
		<ul>
			<li><a href="zhuye.html">主页</a></li>
			<li><a href="zhaohe.html">昭和时代</a></li>
			<li><a href="pingcheng.html">平成时代</a></li>
			<li><a href="linghe.html">令和时代</a></li>
			<li><a href="chuangshiren.html">创始人</a></li>
			<li><a href="zhoubian.html">周边</a></li>
		</ul>
		<span id="d2">
			<h1>我们的业务/商品</h2>
			</span>
			</div>
			<div class="div1">
				<a href=""><img src="img/01_apparel_img.jpg">
				<h1>服装</h1></a>
			</div>
			<div class="div2">
				<a href=""><img src="img/02_lifestyle_img.jpg">
				<h1>生活方式</h1></a>
			</div>
			<div class="div3">
				<a href=""><img src= "img/03-_stationary_img.jpg">
				<h1>文具</h1></a>
			</div>
			<div class="div4">
				<a href=""><img src= "img/04_foodsbeverages_img.jpg">
				<h1>食品</h1></a>
			</div>
			<div class="div5">
				<a href=""><img src= "img/05_toys_img.jpg">
				<h1>玩具</h1></a>
			</div>
			<div class="div6">
				<a href=""><img src= "img/06_digitalgame_img.jpg">
				<h1>数字与游戏</h1></a>
			</div>
			<div class="div7">
				<a href=""><img src= "img/07_collectible_img.jpg">
				<h1>收藏品</h1></a>
			</div>
			<div class="div8">
				<a href=""><img src= "img/08_adspromotion_img.jpg">
				<h1>广告和促销</h1></a>
			</div>
			<div class="div9">
				<a href=""><img src="img/09_anniversary_img.jpg">
				<h1>周年</h1></a>
			</div>
			<footer>
			 <span id="dd">
				 ©︎椿屋制作株式会社保留所有权利
				 </span>
			 </footer>
	</body>
</html>