<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>光之国有限公司</title>
		<link rel="stylesheet" href="shouyedaohang.css">
		<style type="text/css">
		h2{
			text-align: center;
			font-size: 32px;
			color:darkred;
			}
		.img1{
			width: 1282px;
			height:720px;
		}
		.img2{
			width: 500px;
			height:500px;
		}
		.img3{
			width: 522px;
			height:327px;
		}
		#d1{
			position: absolute;
			top: 0px;
			z-index: 1;
		}
		#d2{
			position: absolute;
			top: 70px;
			z-index: 1;
		}
		#d3{
			position: absolute;
			top: 800px;
			left: 350px;
			z-index: 1;
		}
		#d4{
			position: absolute;
			top: 800px;
			left: 850px;
			z-index: 1;
		}
		#d5{
			position: absolute;
			top: 1300px;
			left: 350px;
			z-index: 1;
		}
		#d6{
			position: absolute;
			top: 1300px;
			left: 850px;
			z-index: 1;
		}
		#d7{
			position: absolute;
			top: 800px;
			left: 0px;
			z-index: 1;
			font-size: 30px;
			color: aliceblue;
		}
		#d8{
			position: absolute;
			top: 2000px;
			right: 100px;
			z-index: 1;
		}
		#d9{
			position: absolute;
			top: 2000px;
			left: 300px;
			color: aliceblue;
			z-index: 1;
		}
		#dd{
			position: absolute;
			text-align: center;
			left: 725px;
		}
		</style>
	</head>
	<body>
		<div class="beijing p1"></div>
		<div class="beijing p2"></div>
		<div class="beijing p3"></div>
			<div  id="d1" class="nav">
			<ul>
			<li><a href="zhuye.html">主页</a></li>
			<li><a href="zhaohe.html">昭和时代</a></li>
			<li><a href="pingcheng.html">平成时代</a></li>
			<li><a href="linghe.html">令和时代</a></li>
			<li><a href="chuangshiren.html">创始人</a></li>
			<li><a href="zhoubian.html">周边</a></li>
			</ul>
			</div>
				<div id="d2">
					<marquee  direction="right" behavior="scroll" >
					<img class="img1" src="img/レグロス海外分割版_FM02サムネ-1.jpg"/ alt="ad1">
					<img class="img1" src="img/Z吹替告知_エンドカード.jpg" alt="ad2">
					<img class="img1" src="img/UCW_FINAL.jpg" alt="ad3">
					</marquee>
					</div>
					<span id="d7">
						<h1>最新<br>活动</h1>
						</span>
					<div id="d3">
						<a href=""><img class="img2" src="img/FXC_Exhibitors-See-Us-at-Socia_IN-FB.png"></a>
						</div>
						<div id="d4">
						<a href=""><img class="img2" src="img/BLAZAR_HeroArtwork_01h_layer-8899thmb-e1694393572575.jpg"></a>
						</div>
						<div id="d5">
						<a href=""><img class="img2" src="img/NYCC23_Logos_Date_RGB_Colour-on-Black-1.png"></a>
						</div>
						<div id="d6">
						<a href=""><img class="img2" src="img/FigZero_1_6_ULTRAMAN_SUIT_ZERO_LM_Mode_03.jpg"></a>
						</div>
						<span id="d9">
							<h1>圆谷英二</h1><h3>特技之父</h3><br>
							<h3>将奥特曼的微型世界塑造到最精细的细节，并为观众创造欢乐是圆谷英二的职责。<br>
							他在技术和娱乐方面取得惊人的平衡，这就是他被称为“奥特曼之父”的原因。</h3>
							</span>
						<div id="d8">
							<img class="img3" src="img/img_company.jpg">
						</div>
				<footer>
				 <span id="dd">
					 ©︎椿屋制作株式会社保留所有权利
					 </span>
				 </footer>
	</body>
</html>
